test_WPF/App.xaml

<Application x:Class="test_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:BaseControl.CustomControl;assembly=BaseControl"
             StartupUri="Window1.xaml">
    <Application.Resources>
        <!--Thumb控件模板-->
        <ControlTemplate x:Key="ct" TargetType="{x:Type Thumb}">
            <Grid x:Name="bg" Background="Transparent">
            </Grid>
        </ControlTemplate>
        <!--Remove-->
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="Control">
            <Grid>
                <s:MoveThumb DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"  Cursor="SizeAll" Template="{StaticResource ct}" Margin="0 -10 0 0" Width="5" Height="5" Background ="Red" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>  
            </Grid>
        </ControlTemplate>
        <!--Resize-->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="Control">
            <Grid>
                <Thumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
           VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <Thumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
           VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <Thumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
           VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <Thumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
           VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
                <Thumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
           VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Thumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
           VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Thumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Thumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
           VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>
        <!-- RotateThumb Style -->
        <Style TargetType="{x:Type s:RotateThumb}">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:RotateThumb}">
                        <Grid Width="30" Height="30">
                            <Path Fill="#AAD0D0DD"
                  Stretch="Fill"
                  Data="M 50,100 A 50,50 0 1 1 100,50 H 50 V 100"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- RotateDecorator Template -->
        <ControlTemplate x:Key="RotateDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <s:RotateThumb Margin="-18,-18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <s:RotateThumb Margin="0,-18,-18,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <s:RotateThumb.RenderTransform>
                        <RotateTransform Angle="90" />
                    </s:RotateThumb.RenderTransform>
                </s:RotateThumb>
                <s:RotateThumb Margin="0,0,-18,-18" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <s:RotateThumb.RenderTransform>
                        <RotateTransform Angle="180" />
                    </s:RotateThumb.RenderTransform>
                </s:RotateThumb>
                <s:RotateThumb Margin="-18,0,0,-18" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <s:RotateThumb.RenderTransform>
                        <RotateTransform Angle="270" />
                    </s:RotateThumb.RenderTransform>
                </s:RotateThumb>
            </Grid>
        </ControlTemplate>
        <!--move、resize、rotate-->
        <Style x:Key="DesignerItemStyle" TargetType="ContentControl">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Control x:Name="RotateDecorator" Template="{StaticResource RotateDecoratorTemplate}" Visibility="Hidden"/>
                            <s:ResizeThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                            <Control x:Name="ResizeDecorator" Template="{StaticResource ResizeDecoratorTemplate}" Visibility="Hidden"/>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter TargetName="ResizeDecorator" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RotateDecorator" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <s:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                <s:DesignerItemDecorator x:Name="decorator" ShowDecorator="true"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Selector.IsSelected" Value="True">
                    <Setter TargetName="decorator" Property="ShowDecorator" Value="true"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
