test_WPF/Window1.xaml

<Window x:Class="test_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:BaseControl.CustomControl;assembly=BaseControl"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas Width="400" Height="345">
                <Canvas.Resources>
                    <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <s:MoveThumb Template="{StaticResource ct}"   Cursor="SizeAll"/>
                            <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Canvas.Resources>
                <ContentControl Name="CircleItem"
                   Width="50" Height="50"  Canvas.Top="243" Canvas.Left="200" Template="{StaticResource MoveThumbTemplate}">
                    <Ellipse Fill="Blue"  IsHitTestVisible="False" />
                </ContentControl>
                <ContentControl Name="RectItem"
                   Width="50" Height="50" Canvas.Top="5" Canvas.Left="80"  Template="{StaticResource DesignerItemTemplate}">
                    <Rectangle Fill="Blue" IsHitTestVisible="False"  Cursor="Hand"/>
                </ContentControl>
                <ContentControl Name="LineItem"
                   Width="150" Height="2" Canvas.Top="110"  Canvas.Left="100" Template="{StaticResource DesignerItemTemplate}">
                    <Line Stroke="Red" StrokeThickness="2"></Line>
                </ContentControl>
                <Rectangle Fill="Blue"  Width="50" Height="50" Canvas.Top="130" Canvas.Left="30"  Cursor="SizeAll"/>
               
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
