tech_demo/SerialPort/SerialPort_Demo.xaml

<Window x:Class="tech_demo.SerialPort.SerialPort_Demo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SerialPort" Height="400" Width="500">
    <Grid Name="SerialGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">串口号</Label>
            <ComboBox Name="comCBB" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedValue="{Binding Com}"/>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">波特率</Label>
            <ComboBox Name="BaudRateCBB" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedValue="{Binding BaudRate}"></ComboBox>
            <Button Grid.Row="0" Grid.Column="4" Click="Button_Click_1">打开</Button>
        </Grid>
        <TextBox Name="receiveTxt" AcceptsReturn="True"  AcceptsTab="True"  TextWrapping="Wrap"  Grid.Row="1" Text="{Binding Path=receiveData,Mode=TwoWay}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="sendTxt" Grid.Row="0" Grid.Column="0"  AcceptsReturn="True"  AcceptsTab="True"  TextWrapping="Wrap" />
            <Button Name="sendBTN"  Grid.Row="0" Grid.Column="1" Content="发送" Click="sendBTN_Click_1"/>
        </Grid>
    </Grid>
</Window>
