DragControlHelper-master/DragControlHelperTest/MainWindow.xaml

<Window x:Class="DragControlHelperTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragControlHelperTest"
        xmlns:UICommon="clr-namespace:UICommon.Controls;assembly=UICommon"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Drag Control Helper Test" Height="350" Width="525" PreviewKeyDown="Window_PreviewKeyDown_1">
    <Window.Resources>
        <DrawingBrush x:Key="MyGrayGridBrush" Viewport="0,0,100,100" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <!--横线-->
                        <GeometryDrawing Geometry="M0,1 L10,1 M0,2 L10,2 M0,3 L10,3 M0,4 L10,4 M0,5 L10,5 M0,6 L10,6 M0,7 L10,7 M0,8 L10,8 M0,9 L10,9">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.1" Brush="#CCCCFF" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <!--竖线-->
                        <GeometryDrawing Geometry="M1,0 L1,10 M2,0 L2,10 M3,0 L3,10 M4,0 L4,10 M5,0 L5,10 M6,0 L6,10 M7,0 L7,10 M8,0 L8,10 M9,0 L9,10">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.1" Brush="#CCCCFF" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <!-- 这里是横线 -->
                        <GeometryDrawing Geometry="M0,0 L10,0">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.1" Brush="DarkOrange" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <!-- 这里是竖线 -->
                        <GeometryDrawing Geometry="M0,0 L0,10">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.1" Brush="DarkOrange" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="toolbar1" Grid.Row="0">
            <RadioButton x:Name="rbRectangle" ToolTip="添加矩形">
                <Rectangle Width="20" Height="12" Stroke="Blue" Fill="LightBlue"/>
            </RadioButton>
            <RadioButton x:Name="rbCircle" ToolTip="添加圆">
                <Ellipse Width="18" Height="18" Stroke="Blue" Fill="LightBlue"/>
            </RadioButton>
            <RadioButton x:Name="rbLine" ToolTip="添加直线">
                <Line X1="2" Y1="2" X2="14" Y2="14" Stroke="Blue"/>
            </RadioButton>
            <RadioButton x:Name="rbArrow" ToolTip="添加箭头">
                <Grid>
                    <Line X1="2" Y1="2" X2="14" Y2="14" Stroke="Blue"/>
                    <Line X1="14" Y1="14" X2="14" Y2="2" Stroke="Blue"/>
                    <Line X1="14" Y1="14" X2="2" Y2="14" Stroke="Blue"/>
                </Grid>
            </RadioButton>
            <RadioButton x:Name="rbInput" ToolTip="添加输入框">
                <TextBlock Width="45" Height="18" IsEnabled="True" Padding="0" Text="输入框" />
            </RadioButton>
            <RadioButton x:Name="rbTC1" ToolTip="添加梯车1组">
                <TextBlock Width="45" Height="18" IsEnabled="True" Padding="0" Text="梯车1组" />
            </RadioButton>            
        </ToolBar>
        <Viewbox Stretch="UniformToFill"  Grid.Row="2">
            <Canvas Name="canvas1"  Focusable="True" Background="{StaticResource MyGrayGridBrush}"
                Width="{Binding ActualWidth, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
                Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp"  MouseMove="OnMouseLeftButtonMove">
                <UICommon:DragControlHelper CornerWidth="7"/>                
                <!--<Ellipse Stroke="Red" Fill="Transparent" StrokeThickness="3" 
                       Width="30" Height="30" Canvas.Left="10" Canvas.Top="10"
                       UICommon:DragControlHelper.IsEditable="True" UICommon:DragControlHelper.IsSelectable="True"/>-->
                <!--<ContentControl Canvas.Top="243" Canvas.Left="200" Template="{StaticResource TxtThumbTemplate}">
                    <TextBox Background="Transparent" AcceptsReturn="True" AcceptsTab="True" Text="132465"/>
                </ContentControl>-->
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
